# SeleniumWithTestNG

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/info/page/: FaceBookLoginPage.java
src/test/java/com/info/spec/: FaceBookLoginSpec.java
